<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css"  />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">My Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">My Portfolio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/pic.jpg" alt="Elyka Anciado profile pic"/>

        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Elyka Anciado</h1>
            <p class="section__text__p2">Newbie Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/ANCIADO-RESUME.pdf')">Download CV</button>
                <a href="#contact" class="btn btn-color-1">Contact Info</a>

                
            </div>
        </div>
    </section>
    
    <section id="about">
        <p class="section__text__p1"></p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img
                        src="./assets/experience.png"
                        alt="experience icon"
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p>2 years <br>Newbie Developer</p>
                    </div>
                    <div class="details-container">
                        <img
                        src="./assets/education.png"
                        alt="education icon"
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>BS in Information Technology</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I possess basic computer skills and have developed an intermediate expertise in installing operating systems, specifically Windows 10, since 2019. 
                        My programming experience spans several languages, including Java, Python, C#, and JavaScript, all at a beginner level with proficiencies gained between 2021 and 2023. 
                        In addition to programming, I am adept at using various development and design tools. I have a beginner level of proficiency in Android Studio, which I started using in 2023. 
                        I am more experienced with Figma Designer and Canva, both of which I have been using at an intermediate level since 2023. Furthermore, I have a beginner understanding of HTML, acquired in 2024. 
                        I am committed to continually expanding my skill set and staying current with new technologies.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow"
        onclick="location.href='./#experience'"
        />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title"> Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Android Studio</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title"> Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Firebase</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Git</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Android Studio</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Java</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Python</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>C#</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>Godot Engine</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets//checkmark.png" alt="Experience icon"
                            class="icon"/>
                            <div>
                                <h3>GDScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow"
        onclick="location.href='./#projects'"
        />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project1.JPG" 
                    alt="Project 1" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project One</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project1.JPG')">Open</button>

            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project2.JPG" 
                    alt="Project 2" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Two</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project2.JPG')">Open</button>

            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project3.JPG" 
                    alt="Project 3" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Three</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project3.JPG')">Open</button>

            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project4.jpg" 
                    alt="Project 4" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Four</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project4.JPG')">Open</button>

            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project5.JPG" 
                    alt="Project 5" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Five</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project5.JPG')">Open</button>
            </div>

            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project6.JPG" 
                    alt="Project 6" 
                    class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project Six</h2>
                <button class="btn btn-color-2" onclick="window.open('./assets/project6.JPG')">Open</button>
            </div>
        </div>
    </div>

    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" 
                alt="Email icon" 
                class="icon contact-icon"/>
                <p><br> BLK L-5 LOT 1 BRGY. EMMANUEL BERGADO 1
                    DASMARINAS CITY, CAVITE<br>
                    <br>elj.anciado873@gmail.com<br>
                    <br>+63-939-827-3569<br></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Elyka Anciado. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>