
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #ffdbac;

}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/*transition*/

a,
.btn {
    transition: all 300ms ease;
}

/*desktop nav*/
nav, 
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: #e0ac69;
}

a:hover{
    color: #e0ac69;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
    transition: transform 0.4s ease;
}
.logo:hover{
    cursor: default;
    text-shadow: 0 0 5px #e0ac69,
                 0 0 10px #e0ac69;
    color:  #683c04;
    
}

/*hamburger menu*/
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    height: 2px;
    width: 100%;
    background-color: #e0ac69;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #e0ac69;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}

.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;

}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, 5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/*section*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
/*profile section*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    border-radius: 2rem;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 2rem;
    transition: transform 0.4s ease;

}
.section__pic-container:hover{
    transform: scale(1.05);

}

.section__pic-container img {
    border-radius: 50%; 
    box-shadow: 0 0 25px #683c04;
}
.section__pic-container img:hover {
    box-shadow: 0 0 25px #683c04,
                0 0 50px #683c04;

}
.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;

}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    
}

/*icons*/
.icon{
    cursor: pointer;
    height: 2rem;

}
/*buttons*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
    border:#e0ac69(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background: black;
    color: white;
}

.btn-color-1:hover{
    background: black;
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border:#e0ac69(53,53,53) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/*about section*/
#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers, 
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: #e0ac69;
    border-radius: 2rem;
    border:#e0ac69(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    box-shadow: 0 0 10px #683c04,
                0 0 25px #683c04;
    transition: transform 0.4s ease;
}

.details-container:hover{
    transform: scale(1.05);

}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section__pic-container{
    height: 400px;
    width: 400px;

}

/*experience section*/
#experience{
    position: relative;
    

}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    

}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    
}
article .icon {
    cursor: default;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}
/*projects section*/
.color-container{
    border-color: #e0ac69(53,53,53);
    background: #e0ac69(53,53,53);
    box-shadow: 0 0 10px #683c04,
                0 0 25px #683c04;
    transition: transform 0.4s ease;

}
.color-container:hover{
    transform: scale(1.05);

}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: #e0ac69(53,53,53);
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}

/*contact*/
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:rgb(53, 53, 53) 0.1rem solid;
    border-color: #e0ac69(53,53,53);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    height: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}
.email-icon{
    height: 2.5rem;
}
/*footer section*/
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}